.pagination-btn {
  width: 52px;
  transition: 0.3s;
  position: relative;
}

.mobile-filter-btn {
  display: none;
}

h1 {
  font-size: 24px;
}

.pagination-btn img {
  transition: rotate 0.3s;
  position: absolute;
  transform: rotate(270deg);
  right: 9px;
  top: 13px;
  width: 12px;
  object-fit: contain;
  height: 12px;
}

.catalog {
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  width: 1200px;

  &_selectSubcategory {
    display: flex;
    flex-direction: column;

    &__header {
      align-items: center;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      font-weight: 500;

      div {
        align-items: center;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-weight: 500;
        cursor: pointer;
        transition: 0.3s;

        &:hover {
          opacity: 0.7;
        }

        span {
          margin-left: 8px;
        }
      }
    }

    &__items {
      grid-row-gap: 12px;
      grid-column-gap: 4px;
      display: grid;
      grid-template-columns: repeat(5, 20%);
      grid-template-rows: repeat(5, auto);
      margin-top: 20px;
      font-weight: 400;

      div {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
    }

    &_category {
      width: calc(100% - 12px);
      height: 412px;
      max-width: 100%;
      object-fit: contain;
      grid-row: 1 / 3;
      grid-column: 1 / 3;
      background: #FAFAFA;
      border-radius: 12px;
      padding: 20px 40px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      div {
        font-size: 16px;
        font-weight: 500;
      }

      img {
        height: 80%;
        object-fit: contain;
      }
    }

    &_item {
      object-fit: contain;
      background: #FAFAFA;
      border-radius: 12px;
      padding: 16px !important;
      width: calc(100% - 16px);
      height: 200px;
      transition: 0.3s;

      &:hover {
        cursor: pointer;
        box-shadow: 0 0 8px 4px rgba(52, 100, 223, 0.6);
      }

      img {
        display: flex;
        align-self: flex-end;
        margin-top: 4px;
        max-height: calc(100% - 48px) !important;
        object-fit: contain;
      }
    }
  }

  &_mobileFilter {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
  }

  * {
    animation: fadeIn 0.5s;
  }

  &_filter_subcategory_wrapper {
    display: flex;
    position: relative;
    margin: 0 6px 0 12px;

    img {
      pointer-events: none;
      position: absolute;
      right: 12px;
      top: 50%;
      z-index: 10;
      transform: translateY(-50%);
    }
  }

  &_filter_subcategory {
    -moz-appearance:none; /* Firefox */
    -webkit-appearance:none; /* Safari and Chrome */
    appearance:none;
    width: 320px;
    padding: 4px 12px;
    background: #F8F8F8;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
    color: #434343;
    border: 1px solid #095CD3;
    transition: 0.3s;

    &:focus-visible {
      outline: none !important;
      box-shadow: 2px 2px 10px -3px #095CD3;
      border: 1px solid #095CD3;
    }

  }

  &_pagination {
    height: 54px;
    max-height: 54px;
    min-height: 54px;
    position: relative;

    &_btn {
      cursor: pointer;
      transition: 0.3s;

      &:hover {
        opacity: 0.8;
      }
    }
  }


  &_pagination_block {
    display: flex;
    flex-direction: row;
    z-index: 10;
    backdrop-filter: blur(1px);
    opacity: 1;

    div {
      cursor: pointer;
      transition: 0.3s;

      &:hover {
        opacity: 0.7;
      }
    }
  }

  &_filter-label {
    margin: 0 6px;
    padding: 4px 12px;
    background: #F8F8F8;
    border-radius: 5px;
    width: fit-content;
    display: flex;
    flex-direction: row;
    align-items: center;
    color: #434343;
    font-size: 14px;
    font-weight: 500;
    transition: 0.3s;

    &:hover {
      cursor: pointer;
      opacity: 0.8;
    }

    span {
      margin-left: 8px;
      color: #929090;
      font-size: 14px;
    }
  }

  &_pagination {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 48px;

    img {
      transition: 0.3s;

      &:hover {
        cursor: pointer;
        opacity: 0.7;
      }
    }

    div {
      padding: 8px 14px;
      font-size: 16px;
      margin: 0 12px 0;
      border: 1px solid #ADADAD;
      border-radius: 3px;
      color: #0866D7;
      transition: 0.3s;

      &:hover {
        cursor: pointer;
        opacity: 0.8;
      }
    }
  }

  &_select {
    &_title {
      text-align: center;
      font-size: 18px;
      font-weight: 500;
      color: #303030;
      margin-bottom: 36px;
    }

    &_categories {
      display: grid;
      grid-gap: 9px;
      grid-template-columns: repeat(auto-fit, minmax(20%, 1fr));
      grid-auto-rows: auto;
      grid-auto-flow: dense;

      &_item {
        background: #FAFAFA;
        border-radius: 20px;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        margin: 8px 6px;
        width: 24%;
        object-fit: contain;
        align-items: center;
        padding: 36px 12px 24px;
        transition: 0.3s;

        &:hover {
          cursor: pointer;
          opacity: 0.7;
        }

        div {
          padding-top: 12px;
          text-align: center;
          font-size: 16px;
          font-weight: 500;
          color: #303030;
        }

        img {
          width: 80%;
          object-fit: contain;
        }
      }
    }
  }

  &_wrapper {
    display: flex;
    justify-content: center;
    width: 100%;
  }

  &_title {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 20px 0 60px;
    width: 100%;
    font-size: 24px;
    font-weight: 700;

    &_selected {
      transition: 0.3s;

      &:hover {
        cursor: pointer;
        opacity: 0.5;
      }
    }

    select {
      display: flex;
      align-self: center;
      justify-self: center;
      height: 28px;
      margin-top: 2px;
      border: none;
      border-bottom: 1px solid #9c9c9c;
      font-size: 14px;
      min-width: 240px;
      outline: none;

      option {
        font-size: 14px;
      }
    }

    &_arrow {
      margin: 0 12px;
      font-size: 24px;
      font-weight: 300;
    }

    img {
      cursor: pointer;
      margin-right: 16px;
      height: 18px;

      &:hover {
        opacity: 0.8;
      }
    }
  }

  &_content {
    width: 1200px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;

    &-main {
      width: 90%;
    }

    &_filterWrapper {
      width: 25%;
      margin-right: 24px;
    }

    &_filter {
      max-width: 100%;
      padding-bottom: 12px;
      overflow-y: scroll;
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-top: 4px;
      outline: none;
      margin-bottom: 32px;
    }
  }
}



@media (max-width: 1200px) {
  .catalog {
    width: 100%;

    .service_items {
      display: flex;
      flex-direction: row;
      justify-content: center;
      flex-wrap: wrap;
      width: 100% !important;
    }

    &_content {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
}

@media (max-width: 1024px) {
  .catalog {
    &_selectSubcategory {
      padding: 0 20px;

      &_item {
        display: flex;
        justify-content: flex-end !important;
        flex-direction: row-reverse !important;
        align-items: center !important;

        img {
          align-self: center;
        }

        div {
          margin-left: 25px;
          font-weight: 500;
          font-size: 20px;
        }
      }
    }

    &_selectSubcategory__items {
      display: flex;
      flex-direction: column;
    }
  }
}

@media (max-width: 900px) {
  .catalog {
    &_title {
      margin: 0 0 24px;
    }
  }

  .catalog_content_filterWrapper {
    width: 100%;
    margin: 32px 16px;
    margin-left: 36px;
    align-self: center;
    justify-self: center;
    box-sizing: border-box;
  }

  .catalog_title {
    padding: 0 16px;
  }

  .catalog_select_categories {
    flex-direction: column;
  }

  .catalog_select_categories_item {
    width: 80%;
    margin: 20px auto;
  }
}

@media (max-width: 500px) {
  .catalog {
    margin-top: 0;

    &_filter_subcategory {
      width: 300px;
    }
  }

  .mobile-filter-btn {
    position: fixed;
    bottom: 20px;
    z-index: 100;
    background: #0A5BD3;
    color: #FAFCFD;
    padding: 8px 20px;
    border-radius: 12px;
    font-size: 16px;
    width: 90%;
    justify-self: center;
    align-self: center;
    display: flex;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    justify-content: center;
    transition: 0.3s;
    cursor: pointer;

    &:hover {
      opacity: 0.8;
    }
  }

  .catalog_select_categories {
    display: flex;
    flex-direction: column;
    padding: 0 20px;
  }

  .catalog_content_filterWrapper {
    width: 100%;
    margin: 24px 0 0 !important;
    padding-left: 20px !important;
    align-self: center;
    justify-self: center;
    box-sizing: border-box;
  }

  .catalog {
    &_pagination_block {
      position: absolute;
      display: flex;
      flex-direction: row;
      top: 50%;
      transform: translateY(-10%);
      z-index: 10;
      backdrop-filter: blur(10px);
      opacity: 1;
      max-width: 100vw !important;
      height: fit-content !important;
      padding: 8px !important;


      div {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 12px !important;
        height: 12px !important;
        padding: 8px;
        font-size: 11px;
        cursor: pointer;
        transition: 0.3s;
        margin: 0 4px !important;

        &:hover {
          opacity: 0.7;
        }
      }
    }
  }
}