@import "src/global/variables";

.category_card {
  position: relative;
  height: 100%;
  max-height: 400px;
  display: flex;
  flex-direction: column;
  padding: 20px 24px;
  background-color: $white;
  transition: .3s;
  border-radius: 12px;
  border: 1.5px solid $black-primary;

  &:hover {
    cursor: pointer;
    border-color: $orange-primary;
  }

  &_title {
    font-size: 18px;
    font-weight: 600;
  }

  &_amount {
    margin: 12px 0;
    font-size: 16px;
  }

  &_link {
    a {
      display: flex;
      flex-direction: row;
      align-items: center;
      font-size: 16px;

      span:first-child {
        color: $orange-primary;
      }

      span:last-child {
        color: #000000;
      }

      span {
        padding-right: 8px;
      }
    }
  }

  &_image {
    width: 100%;
    height: calc(100% - 90px);
    object-fit: contain;
    margin: 12px 0 0;
  }
}

@media (max-width: 760px) {
  .category_card {
    height: 160px;
    flex-direction: row !important;
    grid-row: 1 !important;
    grid-column: 1 !important;

    &_image {
      height: 100%;
      width: 50% !important;
      margin: 0 !important;
    }

    &_content {
      width: 50% !important;
    }

    &_title {
      height: 60px;
      font-size: 14px !important;
      font-weight: 700;
    }

    &_amount {
      margin: 12px 0;
      font-size: 12px;
      font-weight: 500;
    }

    &_link {
      font-weight: 600;

      a {
        display: flex;
        flex-direction: row;
        align-items: center;
        font-size: 12px;

        span:first-child {
          color: $orange-primary;
        }

        span:last-child {
          color: #000000;
        }

        span {
          padding-right: 8px;
        }
      }
    }
  }
}
